<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Машину на продажу</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>

  @font-face {
    font-family: 'PFDinTextCompPro-Bold';
    src: url("../../bitrix/templates/autocity_amp/assets/fonts/PFDinTextCompPro-Bold/PFDinTextCompPro-Bold.eot");
    src: local("?"), url("../../bitrix/templates/autocity_amp/assets/fonts/PFDinTextCompPro-Bold/PFDinTextCompPro-Bold.woff") format("woff"), url("../../bitrix/templates/autocity_amp/assets/fonts/PFDinTextCompPro-Bold/PFDinTextCompPro-Bold.ttf") format("truetype"), url("http://autocity.redsign.ru/bitrix/templates/autocity_ampassets/fonts/PFDinTextCompPro-Bold/PFDinTextCompPro-Bold.svg") format("svg");
    font-weight: normal;
    font-style: normal;
  }

  a {
    color: #333;
    text-decoration: none;
  }

  a:hover,
  a:focus,
  a:active {
    color: #fa5100;
  }

  .container {
    max-width: 1600px;
    margin: auto;
    padding: 0 5px;
  }

  .page {}

  .page__title {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .page__backlink {
    vertical-align: middle;
    margin-right: 10px;
    padding: 0 6px;
  }

  .page__backlink svg {
    fill: #4ba82e  }

  .header {
    border-bottom: 4px solid #4ba82e;
    padding: 10px 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
     align-items: center;
  }

  .header__menu {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
  }

  .header__menu-btn {
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    display: flex;
  }

  .header__logo {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: center;
  }

  .header__logo-link {
    color: #000;
    text-decoration: none;
    font-size: 32px;
    font-weight: bold;
    font-family: 'PFDinTextCompPro-Bold';
    margin-left: -30px;
  }

  .header__logo-link:hover,
  .header__logo-link:active,
  .header__logo-link:focus {
    color: #000;
  }

  .cars-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 -0.5%;
  }

  .cars-section {
    flex-basis: 49%;
    position: relative;
    transition: .5s;
    margin: 7.5px 0.5%;
  }

  .cars-section__img {
    height: 140px;
    position: relative;
  }

  .cars-section img {
    object-fit: cover;
    transition: .5s;
  }

  .cars-section__name {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 0 10px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height:40px;
    overflow: hidden;
    background: #4ba82e;
  }

  .cars-items {
    display: flex;
    flex-direction: column;
  }

  .cars-item {
    padding: 15px 10px;
    margin-bottom: 25px;
    border-bottom: 1px solid #bbc0c6;
  }

  .cars-item__img {
    width: 262px;
    position: relative;
    margin: auto;
  }

  .cars-item__name {
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    font-size: 1.2em;
  }

  .cars-item__props {
    margin: 5px 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .cars-item__prop {
    padding: 0 5px;
  }

  .cars-item__prop-name {
    font-size: 0.8em;
    color: #bbc0c6;
  }

  .cars-item__btn-wrap {
    margin: 15px 0 5px;
  }
  .cars-item__more,
  .cars-detail__ask {
    padding: 7.5px 20px;
    border: 1px solid #4ba82e;
    color: #333;
    margin-top: -7.5px;
    display: inline-block;
  }

  .cars-item__more:hover,
  .cars-item__more:focus,
  .cars-item__more:active,
  .cars-detail__ask:hover,
  .cars-detail__ask:active,
  .cars-detail__ask:focus {
    color: #333;
    background-color: #4ba82e;
    color: #fff;
  }

  .cars-detail__desc {
    padding: 10px 7px 15px;
  }

  .cars-prop-table {
    display: table;
    width: 100%;
  }

  .cars-prop-table__row {
    display: table-row;
  }

  .cars-prop-table__row:nth-of-type(even) {
    background: #f9f9f9;
  }

  .cars-prop-table__name,
  .cars-prop-table__value {
    display: table-cell;
    padding: 7.5px 10px;
    vertical-align: middle;
  }

  .cars-prop-table__name {
    font-size: 11px;
  }

  .cars-detail__ask {
    margin: 5px 10px 20px;
  }

  .sidebar-menu {
    margin: 0;
    padding: 0;
  }
  .sidebar-menu__item {
    display: block;
  }
  .sidebar-menu__link {
    padding: 15px 35px;
    display: block;
    border-bottom: 1px solid #f9f9f9;
  }


  @media (min-width: 480px) {

    .cars-section__img {
      height: 160px;
    }
  }

  @media (min-width: 660px) {
    .cars-item {
      display: flex;
    }
    .cars-item__l {
      flex-basis: 20%;
    }
    .cars-item__r {
      flex-basis: 80%;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
    }
    .cars-item__name {
      text-align: left;
    }
    .cars-item__props {
      justify-content: flex-start;
    }
    .cars-item__prop {
      margin-right: 15px;
    }
    .cars-item__preview {
      max-width: 600px;
      flex-grow: 1;
    }
    .cars-item__btn-wrap {
      margin-bottom: 0;
    }
  }

  @media (min-width: 740px) {
    .cars-section {
      flex-basis: 32.3%;
    }
    .cars-section__img {
      height: 180px;
    }
  }

  @media (min-width: 960px) {
    .cars-section {
      flex-basis: 24%;
    }
    .cars-section__img {
      height: 200px;
    }
  }

  @media (min-width: 1300px) {
    .cars-section {
      flex-basis: 19%;
    }
    .cars-section__img {
      height: 220px;
    }

    .cars-items {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .cars-item {
      flex-basis: 47.5%;
      border-bottom: 0;
    }
  }

</style>
      </head>
<body>
    <div class="page">
                <amp-font layout="nodisplay"
             font-family="PFDinTextCompPro-Bold"
             timeout="100"
             on-error-remove-class="PFDinTextCompPro-font-loading"
             on-error-add-class="PFDinTextCompPro-font-missing"
             on-load-remove-class="PFDinTextCompPro-font-loading"
             on-load-add-class="PFDinTextCompPro-font-loaded">
        </amp-font>
        <div class="page__header">
            <header class="header">
                <div class="header__menu">
                    <button on="tap:sidebar.toggle" class="header__menu-btn">
                        <svg version="1.1" width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 53 53" xml:space="preserve">
                            <path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z"/>
                            <path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z"/>
                            <path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z"/>
                        </svg>
                    </button>
                </div>
                <div class="header__logo"><a href="index.html#" class="header__logo-link">AUTOCITY</amp-font>
                </a></div>
            </header>
        </div>
        <div class="page__content">
<div class="container">
    <div class="cars-sections">
                <a class="cars-section" href="audi/index.html">
            <div class="cars-section__img">
                            <amp-img src="/upload/iblock/6f7/6f7f258b7fc3590db5fe669e6560a486.png" layout="fill" width="462" height="200"></amp-img>
                        </div>
            <div class="cars-section__name">Audi</div>
        </a>
                <a class="cars-section" href="hyundai/index.html">
            <div class="cars-section__img">
                            <amp-img src="/upload/iblock/bfb/bfb7fa12c78d55eaa666c91180575c4f.png" layout="fill" width="462" height="200"></amp-img>
                        </div>
            <div class="cars-section__name">Hyundai</div>
        </a>
                <a class="cars-section" href="kia/index.html">
            <div class="cars-section__img">
                            <amp-img src="/upload/iblock/dd2/dd234a5623a06a7695ddd6b29ba971c5.png" layout="fill" width="462" height="200"></amp-img>
                        </div>
            <div class="cars-section__name">Kia</div>
        </a>
                <a class="cars-section" href="mazda/index.html">
            <div class="cars-section__img">
                            <amp-img src="/upload/iblock/1b8/1b85aeeed05b70bbb80dec430018cfaa.png" layout="fill" width="462" height="200"></amp-img>
                        </div>
            <div class="cars-section__name">Mazda</div>
        </a>
                <a class="cars-section" href="mitsubishi/index.html">
            <div class="cars-section__img">
                            <amp-img src="/upload/iblock/75b/75ba51817ba269530cef10e1e139107e.png" layout="fill" width="462" height="200"></amp-img>
                        </div>
            <div class="cars-section__name">Mitsubishi</div>
        </a>
                <a class="cars-section" href="nissan/index.html">
            <div class="cars-section__img">
                            <amp-img src="/upload/iblock/614/6149e9c9d892eeed10d4dd6731def436.png" layout="fill" width="462" height="200"></amp-img>
                        </div>
            <div class="cars-section__name">Nissan</div>
        </a>
                <a class="cars-section" href="renault/index.html">
            <div class="cars-section__img">
                            <amp-img src="/upload/iblock/c96/c965780add0dad9fbed24084af2d29d3.png" layout="fill" width="462" height="200"></amp-img>
                        </div>
            <div class="cars-section__name">Renault</div>
        </a>
                <a class="cars-section" href="subaru/index.html">
            <div class="cars-section__img">
                            <amp-img src="/upload/iblock/d4f/d4f7d56242ad0b366ac171ee4fc5cb9c.png" layout="fill" width="462" height="200"></amp-img>
                        </div>
            <div class="cars-section__name">Skoda</div>
        </a>
                <a class="cars-section" href="toyota/index.html">
            <div class="cars-section__img">
                            <amp-img src="/upload/iblock/e9d/e9dab7169f1775bbab2f103dfead7be3.png" layout="fill" width="462" height="200"></amp-img>
                        </div>
            <div class="cars-section__name">Toyota</div>
        </a>
                <a class="cars-section" href="Volkswagen/index.html">
            <div class="cars-section__img">
                            <amp-img src="/upload/iblock/883/8838f362dccb49f826d1a33957ed5141.png" layout="fill" width="462" height="200"></amp-img>
                        </div>
            <div class="cars-section__name">Volkswagen</div>
        </a>
                <a class="cars-section" href="lada/index.html">
            <div class="cars-section__img">
                            <amp-img src="/upload/iblock/288/2880a8a4bfca67495eff4fa3d34276a8.png" layout="fill" width="462" height="200"></amp-img>
                        </div>
            <div class="cars-section__name">Lada</div>
        </a>
                <a class="cars-section" href="ssang_yong/index.html">
            <div class="cars-section__img">
                            <amp-img src="/upload/iblock/49a/49a37a3fbea980b729b62f12e0839245.png" layout="fill" width="462" height="200"></amp-img>
                        </div>
            <div class="cars-section__name">SsangYong</div>
        </a>
            </div>
</div>



        </div><!-- page__content -->
    </div><!-- page -->
    <!--'start_frame_cache_LkGdQn'--><amp-sidebar id='sidebar' layout="nodisplay" side="left">
    <ul class="sidebar-menu">
                <li class="sidebar-menu__item">
            <a class="sidebar-menu__link" href="../../company.1">Компания</a>
        </li>
                <li class="sidebar-menu__item">
            <a class="sidebar-menu__link" href="../../services/index.html">Услуги и сервис</a>
        </li>
                <li class="sidebar-menu__item">
            <a class="sidebar-menu__link" href="../../cars/index.html">Машины на продажу</a>
        </li>
                <li class="sidebar-menu__item">
            <a class="sidebar-menu__link" href="../../info/index.html">Полезная информация</a>
        </li>
                <li class="sidebar-menu__item">
            <a class="sidebar-menu__link" href="../../projects/index.html">Проекты тюнинг-ателье</a>
        </li>
                <li class="sidebar-menu__item">
            <a class="sidebar-menu__link" href="../../action/index.html">Акции</a>
        </li>
                <li class="sidebar-menu__item">
            <a class="sidebar-menu__link" href="../../contacts">Контакты</a>
        </li>
           </ul>
 </amp-sidebar>
<!--'end_frame_cache_LkGdQn'--></body>
</html>
